spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

trust.store=classpath:springboot.p12
trust.store.password=password
server.port=8081